# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gm_publication
spring.datasource.username=postgres
spring.datasource.password=ashu70
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Application
spring.application.name=GM-Publication
debug=false
logging.level.org.springframework.boot.autoconfigure=INFO

# JWT Configuration
app.jwtSecret=MySuperSecretKey12345
app.jwtExpirationMs=86400000

file:
upload-dir:GM.Publication/storage/

razorpay:
key: rzp_test_xxxxx
secret: xxxxx




















